Repository: kamyarjobsss/SCInsta
Catalog: src/Localization/Resources/*.lproj/Localizable.strings
Languages: ar, fa

source: No imported localization files to reset.
ar: ‏لا توجد ملفات ترجمة مستوردة للإعادة.‏
fa: فایل ترجمهٔ واردشده‌ای برای بازنشانی نیست.

source: No overrides
ar: ‏لا توجد تجاوزات‏
fa: بازنویسی واردشده‌ای نیست

source: Open FLEX on app focus
ar: ‏فتح فليكس عند التركيز على التطبيق‏
fa: FLEX هنگام بازگشت به برنامه

source: Open FLEX on app launch
ar: ‏فتح فليكس عند إطلاق التطبيق‏
fa: FLEX هنگام اجرا

source: Opens FLEX when the app is focused
ar: ‏يفتح فليكس عندما يكون التطبيق قيد التركيز‏
fa: وقتی برنامه دوباره جلو می‌آید FLEX را باز می‌کند

source: Opens FLEX when the app launches
ar: ‏يفتح فليكس عند إطلاق التطبيق‏
fa: با باز شدن برنامه FLEX را باز می‌کند

source: Pick a language to delete the imported file
ar: ‏اختر لغة لحذف الملف المستورد‏
fa: زبانی را انتخاب کنید تا فایل واردشده‌اش پاک شود

source: Pick a language to export
ar: اختر لغة للتصدير

source: Reset localization
ar: ‏إعادة تعيين الترجمة‏
fa: بازنشانی ترجمه

source: Share log file
ar: مشاركة ملف السجل

source: Pick a language and share its .strings file
ar: اختر لغة لمشاركة ملف .strings الخاص بها

source: Static Cell
ar: ‏خلية ثابتة‏
fa: خانهٔ ثابت

source: Stepper cell
ar: ‏خلية متدرج‏
fa: خانهٔ شمارنده

source: Switch Cell
ar: ‏خلية مفتاح تبديل‏
fa: خانهٔ کلید

source: Switch Cell (Restart)
ar: ‏خلية مفتاح تبديل (إعادة تشغيل)‏
fa: خانهٔ کلید (راه‌اندازی دوباره)

source: Tap the switch
ar: ‏انقر فوق مفتاح التبديل‏
fa: کلید را بزنید

source: These features rely on hidden Instagram flags and may not work on all accounts or versions.
ar: ‏تعتمد هذه الميزات على علامات Instagram مخفية وقد لا تعمل على جميع الحسابات أو الإصدارات.‏
fa: این‌ها به پرچم‌های پنهان اینستاگرام وابسته‌اند و ممکن است روی همهٔ حساب‌ها یا نسخه‌ها کار نکنند.

source: Update localization file
ar: ‏تحديث ملف التعريب‏
fa: به‌روزرسانی فایل ترجمه

source: Using icon
ar: ‏استخدام أيقونة‏
fa: با آیکون

source: Using image
ar: ‏استخدام صورة‏
fa: با تصویر

source: %@ settings
ar: ‏إعدادات %@‏
fa: تنظیمات %@

source: %lu items
ar: %lu عنصر

source: Cancelled
ar: ‏تم الإلغاء‏
fa: لغو شد

source: Carousel
ar: دائري

source: Carousel · %lu items
ar: دائري · %lu عنصر

source: Copied %lu URLs
ar: ‏تم نسخ %lu روابط‏
fa: %lu لینک کپی شد

source: Copied caption
ar: ‏تم نسخ الوصف‏
fa: متن کپی شد

source: Copied download URL
ar: ‏تم نسخ رابط التنزيل‏
fa: لینک دانلود کپی شد

source: Copied quality info
ar: تم نسخ معلومات الجودة

source: Copied video URL
ar: تم نسخ رابط الفيديو

source: Copy all URLs
ar: ‏نسخ كل الروابط‏
fa: کپی همهٔ لینک‌ها

source: Copy caption
ar: ‏نسخ الوصف‏
fa: کپی متن

source: Copy download URL
ar: ‏نسخ رابط التنزيل‏
fa: کپی لینک دانلود

source: Could not extract any URLs
ar: ‏تعذر استخراج أي روابط‏
fa: هیچ لینکی پیدا نشد

source: Could not extract audio URL
ar: ‏تعذر استخراج رابط الصوت‏

source: Could not extract media URL
ar: ‏تعذر استخراج رابط الوسائط‏
fa: لینک رسانه پیدا نشد

source: Could not extract photo URL
ar: ‏تعذر استخراج رابط الصورة‏
fa: لینک عکس پیدا نشد

source: Could not extract video URL
ar: ‏تعذر استخراج رابط الفيديو‏
fa: لینک ویدیو پیدا نشد

source: Done
ar: ‏تم‏
fa: تمام

source: Download all stories and share?
ar: ‏تنزيل كل القصص والمشاركة؟‏
fa: همهٔ استوری‌ها دانلود و به اشتراک گذاشته شوند؟

source: Download all to Photos
ar: ‏تنزيل الكل إلى الصور‏
fa: دانلود همه در عکس‌ها

source: Download and share all
ar: ‏تنزيل ومشاركة الكل‏
fa: دانلود و اشتراک همه

source: Download failed
ar: ‏فشل التنزيل‏
fa: دانلود ناموفق بود

source: Downloaded %lu items
ar: ‏تم تنزيل %lu من العناصر‏
fa: %lu مورد دانلود شد

source: Downloading audio…
ar: جارٍ تنزيل الصوت…

source: Failed to save
ar: ‏فشل الحفظ‏
fa: ذخیره نشد

source: File
ar: ملف

source: HD download complete
ar: ‏اكتمل التنزيل بدقة عالية (HD)‏
fa: دانلود HD تمام شد

source: HD video
ar: فيديو HD

source: Mute audio
ar: ‏كتم الصوت‏
fa: قطع صدا

source: No caption on this post
ar: ‏لا يوجد وصف في هذا المنشور‏
fa: این پست متن ندارد

source: No carousel children
ar: ‏لا توجد وسائط متعددة في هذا المنشور‏
fa: چندعکسی موردی ندارد

source: No cover image
ar: ‏لا توجد صورة غلاف‏
fa: تصویر کاور نیست

source: No media
ar: ‏لا توجد وسائط‏
fa: رسانه‌ای نیست

source: No media to expand
ar: ‏لا توجد وسائط لتوسيعها‏
fa: رسانه‌ای برای تمام‌صفحه نیست

source: No media to show
ar: ‏لا توجد وسائط لعرضها‏
fa: رسانه‌ای برای نمایش نیست

source: No media URL
ar: ‏لا يوجد رابط للوسائط‏
fa: لینک رسانه نیست

source: No URLs
ar: ‏لا توجد روابط‏
fa: لینکی نیست

source: No URLs found
ar: ‏لم يتم العثور على روابط‏
fa: لینکی پیدا نشد

source: No video URL
ar: ‏لا يوجد رابط للفيديو‏
fa: لینک ویدیو نیست

source: Not a carousel
ar: ‏ليس منشورًا متعدد الوسائط‏
fa: چندعکسی نیست

source: Nothing to share
ar: ‏لا يوجد شيء لمشاركته‏
fa: چیزی برای اشتراک نیست

source: Opening creator…
ar: ‏جارِ الفتح...‏

source: Photo library access denied
ar: ‏تم رفض الوصول إلى مكتبة الصور‏
fa: دسترسی به عکس‌ها رد شد

source: Photos access denied
ar: ‏تم رفض الوصول إلى الصور‏
fa: دسترسی به عکس‌ها رد شد

source: Preparing repost…
ar: ‏جارِ تجهيز إعادة النشر...‏

source: Raw image
ar: صورة خام

source: Repost
ar: ‏إعادة نشر‏
fa: بازنشر

source: Repost unavailable
ar: ‏إعادة النشر غير متاحة‏
fa: بازنشر در دسترس نیست

source: Save failed
ar: ‏فشل الحفظ‏
fa: ذخیره ناموفق بود

source: Saved %lu items
ar: ‏تم حفظ %lu من العناصر‏
fa: %lu مورد ذخیره شد

source: Saved to Photos
ar: ‏تم الحفظ في الصور‏
fa: در عکس‌ها ذخیره شد

source: Saved to RyukGram
ar: ‏تم الحفظ في ريوك غرام‏

source: Saving to Photos
ar: جارٍ الحفظ في الصور

source: Saving…
ar: ‫جارٍ الحفظ...‬

source: Unmute audio
ar: ‏إلغاء كتم الصوت‏
fa: وصل صدا

source: Video · %@
ar: فيديو · %@

source: View cover
ar: ‏عرض الغلاف‏
fa: دیدن کاور

source: View mentions
ar: ‏عرض الإشارات‏
fa: دیدن منشن‌ها

source: %lu votes · avg %.0f%%
ar: %lu صوت · المتوسط %.0f%%

source: %@ can't be converted
ar: ‏تعذر تحويل %@‏

source: %@ unsent a message
ar: ‏ألغى %@ إرسال رسالة‏

source: %@ unsent a message from %@
ar: ‏ألغى %1$@ إرسال رسالة من %2$@‏

source: A message was unsent
ar: ‏تم إلغاء إرسال رسالة‏

source: Add
ar: ‏إضافة‏
fa: افزودن

source: Add to block list
ar: ‏إضافة لقائمة الحظر‏
fa: افزودن به فهرست مسدود

source: Added to block list
ar: ‏تمت الإضافة لقائمة الحظر‏
fa: به فهرست مسدود اضافه شد

source: Added to exclude list
ar: ‏أُضيف إلى قائمة الاستبعاد‏
fa: به فهرست استثنا اضافه شد

source: Audio not loaded yet. Play the message first and try again.
ar: ‏لم يتم تحميل الصوت بعد. قم بتشغيل الرسالة أولاً وحاول مجددًا.‏

source: Audio sent
ar: ‏تم إرسال الصوت‏

source: Audio URL not available
ar: ‏رابط الصوت غير متاح‏
fa: لینک صدا موجود نیست

source: Audio/Video from Files
ar: ‏صوت أو فيديو من الملفات‏

source: Blocked
ar: ‏محظور‏
fa: مسدود شد

source: Cancel
ar: ‏إلغاء‏
fa: انصراف

source: Clear preserved messages?
ar: ‏مسح الرسائل المحفوظة؟‏

source: Converting…
ar: ‏جارِ التحويل...‏

source: Copy link
ar: نسخ الرابط

source: Copy text
ar: ‏نسخ النص‏
fa: کپی متن

source: Could not copy selected video
ar: تعذّر نسخ الفيديو المحدد

source: Could not find media
ar: ‏تعذر العثور على وسائط‏

source: Could not find story media
ar: ‏تعذر العثور على وسائط القصة‏
fa: رسانهٔ استوری پیدا نشد

source: Could not get audio data. Try again after refreshing the chat.
ar: ‏تعذر الحصول على بيانات الصوت. حاول مجددًا بعد تحديث المحادثة.‏

source: Disable read receipts
ar: ‏تعطيل مؤشرات القراءة‏
fa: خاموش کردن رسید خوانده‌شدن

source: Disappearing media
ar: ‏وسائط مختفية‏
fa: رسانهٔ ناپدیدشونده

source: Download audio
ar: ‏تنزيل الصوت‏
fa: دانلود صدا

source: Enable read receipts
ar: ‏تفعيل مؤشرات القراءة‏
fa: روشن کردن رسید خوانده‌شدن

source: Error: %@
ar: ‏خطأ: %@‏
fa: خطا: %@

source: Exclude chat
ar: ‏استبعاد المحادثة‏
fa: استثنا کردن چت

source: Exclude from seen
ar: ‏استبعاد من المُشاهد‏
fa: استثنا از بازدید

source: Exclude story seen
ar: ‏استبعاد مشاهدة القصة‏
fa: استثنای بازدید استوری

source: Excluded
ar: ‏مستبعد‏
fa: استثنا شد

source: Extracting audio…
ar: ‏جارِ استخراج الصوت...‏

source: FFmpeg conversion failed
ar: ‏فشل التحويل بواسطة FFmpeg‏

source: File sending not supported
ar: ‏إرسال الملفات غير مدعوم‏

source: Follow
ar: ‏متابعة‏
fa: دنبال کردن

source: Following
ar: ‏تُتابع‏
fa: دنبال‌شونده‌ها

source: Format not supported without FFmpegKit
ar: ‏الصيغة غير مدعومة بدون FFmpegKit‏

source: Inserts a button on disappearing media overlays
ar: ‏يُضيف زراً على طبقة الوسائط المختفية‏
fa: روی رسانهٔ ناپدیدشونده یک دکمه می‌گذارد

source: Inserts a speaker button to mute/unmute disappearing media
ar: ‏يُضيف زر مكبر صوت لكتم/إلغاء كتم الوسائط المختفية‏
fa: دکمهٔ بلندگو می‌گذارد تا صدای رسانهٔ ناپدیدشونده قطع یا وصل شود

source: Inserts an eye button to mark the current disappearing media as viewed
ar: ‏يُضيف زر عين لتعليم الوسائط المختفية الحالية كمُشاهدة‏
fa: دکمهٔ چشم می‌گذارد تا رسانهٔ ناپدیدشوندهٔ فعلی دیده‌شده شود

source: Link copied
ar: تم نسخ الرابط

source: Mark as viewed
ar: ‏تعليم كمُشاهدة‏
fa: علامت دیده‌شده

source: Marking as viewed advances to the next stacked media instead of closing
ar: ‏يؤدي تعليمها كمُشاهَدة إلى الانتقال إلى الوسائط التالية المتراكمة بدلاً من الإغلاق‏

source: Mark messages as seen
ar: ‏تحديد الرسائل كمقروءة‏
fa: پیام‌ها دیده‌شده شوند

source: Mark seen
ar: ‏تحديد كمقروءة‏
fa: علامت دیده‌شده

source: Marked as viewed
ar: ‏تم التحديد كمقروءة‏

source: Marked messages as seen
ar: ‏تم تحديد الرسائل كمقروءة‏
fa: پیام‌ها دیده‌شده شدند

source: Mentions
ar: ‏الإشارات‏

source: Message from %@ was unsent
ar: ‏تم إلغاء إرسال رسالة من %@‏

source: Message sender not found
ar: ‏لم يتم العثور على مُرسل الرسالة‏

source: Messages settings
ar: ‏إعدادات الرسائل‏
fa: تنظیمات دایرکت

source: Mute story audio
ar: ‏كتم صوت القصة‏

source: no audio track could be read
ar: ‏تعذرت قراءة أي مقطع صوتي‏

source: No audio URL found. Try again after refreshing the chat.
ar: ‏لم يتم العثور على رابط للصوت. حاول مجددًا بعد تحديث المحادثة.‏

source: No mentions in this story
ar: ‏لا توجد إشارات في هذه القصة‏

source: No thread key
ar: ‏لا يوجد مفتاح للمحادثة‏

source: No video selected
ar: لم يتم تحديد فيديو

source: No voice send method found
ar: ‏لم يتم العثور على طريقة لإرسال الصوت‏

source: Note has no downloadable content
ar: لا تحتوي الملاحظة على محتوى قابل للتنزيل

source: Note text copied
ar: ‏تم نسخ نص الملاحظة‏
fa: متن نوت کپی شد

source: Open GitHub
ar: ‏فتح غيت هاب (GitHub)‏

source: Pick audio or video
ar: اختر صوتًا أو فيديو

source: Read receipts disabled
ar: ‏تم تعطيل مؤشرات القراءة‏
fa: رسید خوانده‌شدن خاموش شد

source: Read receipts enabled
ar: ‏تم تفعيل مؤشرات القراءة‏
fa: رسید خوانده‌شدن روشن شد

source: Read receipts will be blocked for this chat.
ar: ‏سيتم حظر مؤشرات القراءة لهذه المحادثة.‏
fa: رسید خوانده‌شدن این چت بسته می‌شود.

source: Read receipts will no longer be blocked for this chat.
ar: ‏لن يتم حظر مؤشرات القراءة لهذه المحادثة بعد الآن.‏
fa: رسید خوانده‌شدن این چت دیگر بسته نمی‌ماند.

source: Refreshing the DMs tab will clear %lu preserved unsent message. This cannot be undone.
ar: ‏تحديث الرسائل سيمسح %lu رسالة محفوظة. لا يمكن التراجع.‏

source: Refreshing the DMs tab will clear %lu preserved unsent messages. This cannot be undone.
ar: ‏تحديث الرسائل سيمسح %lu رسائل محفوظة. لا يمكن التراجع.‏

source: Remove
ar: ‏إزالة‏
fa: برداشتن

source: Remove from block list
ar: ‏إزالة من قائمة الحظر‏
fa: برداشتن از فهرست مسدود

source: Remove from exclude list
ar: ‏إزالة من قائمة الاستبعاد‏
fa: برداشتن از فهرست استثنا

source: Removed
ar: ‏تمت الإزالة‏
fa: برداشته شد

source: Removed from list
ar: ‏تمت الإزالة من القائمة‏
fa: از فهرست برداشته شد

source: Save GIF
ar: ‏حفظ صورة جيف (GIF)‏
fa: ذخیرهٔ گیف

source: Selection too short (min 0.5s)
ar: ‏التحديد قصير جدًا (الحد الأدنى 0.5 ثانية)‏

source: Send anyway
ar: ‏إرسال على أي حال‏

source: Send Audio
ar: ‏إرسال صوت‏

source: Send failed: %@
ar: ‏فشل الإرسال: %@‏

source: Send File
ar: إرسال ملف

source: Send service not found
ar: ‏لم يتم العثور على خدمة الإرسال‏

source: Show audio toggle
ar: ‏إظهار زر الصوت‏
fa: دکمهٔ صدا

source: Show mark-as-viewed button
ar: ‏إظهار زر علامة كمُشاهدة‏
fa: دکمهٔ علامت دیده‌شده

source: Story read receipts disabled
ar: ‏تم تعطيل مؤشرات قراءة القصص‏
fa: رسید بازدید استوری خاموش شد

source: Story read receipts enabled
ar: ‏تم تفعيل مؤشرات قراءة القصص‏
fa: رسید بازدید استوری روشن شد

source: This chat will resume normal read-receipt behavior.
ar: ‏ستستأنف هذه المحادثة السلوك الطبيعي لمؤشر القراءة.‏
fa: این چت به رفتار عادی رسید خوانده‌شدن برمی‌گردد.

source: This file
ar: ‏هذا الملف‏

source: Total: %@
ar: ‏الإجمالي: %@‏

source: Un-exclude chat
ar: ‏إلغاء استبعاد المحادثة‏
fa: برداشتن استثنای چت

source: Un-exclude story seen
ar: ‏إلغاء استبعاد مشاهدة القصة‏
fa: برداشتن استثنای بازدید استوری

source: Un-excluded
ar: ‏تم إلغاء الاستبعاد‏
fa: از استثنا خارج شد

source: Unblocked
ar: ‏تم إلغاء الحظر‏
fa: از مسدود خارج شد

source: Unlimited replay enabled
ar: ‏تم تفعيل الإعادة غير المحدودة‏
fa: پخش نامحدود روشن شد

source: Unmute story audio
ar: ‏إلغاء كتم صوت القصة‏

source: Unsent
ar: ‏أُلغي الإرسال‏

source: Upload Audio
ar: ‏رفع صوت‏

source: VC not found
ar: ‏لم يتم العثور على واجهة المستخدم‏
fa: صفحه پیدا نشد

source: Video from Library
ar: ‏فيديو من المكتبة‏

source: Visual messages will expire
ar: ‏ستنتهي صلاحية الرسائل المرئية‏
fa: پیام تصویری منقضی می‌شود

source: Visual messages: expiring
ar: ‏الرسائل المرئية: تنتهي صلاحيتها‏
fa: پیام تصویری: منقضی‌شونده

source: Visual messages: unlimited replay
ar: ‏الرسائل المرئية: إعادة غير محدودة‏
fa: پیام تصویری: پخش نامحدود

source: Add Background
ar: إضافة خلفية

source: Add Chat Background
ar: إضافة خلفية محادثة

source: Adds your own image backgrounds to Instagram chats
ar: يضيف صورك الخاصة كخلفيات لمحادثات Instagram

source: After enabling, open any chat, tap the theme button, then tap the photo icon at the top-right.
ar: بعد التفعيل، افتح أي محادثة، واضغط على زر السمة، ثم اضغط على أيقونة الصورة في أعلى اليمين.

source: Blur
ar: تمويه

source: Browse chats
ar: تصفّح المحادثات

source: Browse chats (%ld)
ar: تصفّح المحادثات (%ld)

source: Change Background
ar: تغيير الخلفية

source: Change default
ar: تغيير الافتراضي

source: Chat Backgrounds
ar: خلفيات المحادثة

source: Choose an image used when no chat override exists
ar: اختر صورة تُستخدم عند عدم وجود تخصيص للمحادثة

source: Choose Image
ar: اختيار صورة

source: Clear default
ar: مسح الافتراضي

source: Couldn't import image
ar: تعذّر استيراد الصورة

source: Custom Chat Background
ar: خلفية محادثة مخصصة

source: Default background
ar: الخلفية الافتراضية

source: Delete library images, default background, and chat overrides
ar: حذف صور المكتبة والخلفية الافتراضية وتخصيصات المحادثات

source: Dim in dark mode
ar: التعتيم في الوضع الداكن

source: Edit image settings
ar: تعديل إعدادات الصورة

source: Enable custom backgrounds
ar: تفعيل الخلفيات المخصصة

source: Enter a username, chat name, or thread ID.
ar: أدخل اسم مستخدم أو اسم محادثة أو معرّف المحادثة.

source: Group
ar: مجموعة

source: Image Settings
ar: إعدادات الصورة

source: Auto bubble color
ar: لون الفقاعة التلقائي

source: Bubble color
ar: لون الفقاعة

source: Me
ar: أنا

source: Both
ar: كلاهما

source: Gradient
ar: تدرّج

source: Direction
ar: الاتجاه

source: Vertical
ar: عمودي

source: Horizontal
ar: أفقي

source: Diagonal
ar: قطري

source: Text color
ar: لون النص

source: Automatic (contrast)
ar: تلقائي (تباين)

source: Choose color…
ar: اختر لونًا…

source: Tap to apply · hold to edit
ar: اضغط للتطبيق · مطوّلاً للتعديل

source: Library
ar: المكتبة

source: Library, default, and per-chat overrides will be deleted.
ar: سيتم حذف المكتبة والافتراضي وتخصيصات كل محادثة.

source: No Custom
ar: بلا تخصيص

source: Opacity
ar: العتامة

source: Photo Library
ar: مكتبة الصور

source: Pick default
ar: اختر الافتراضي

source: Pinch + drag to position
ar: اضغط بإصبعين واسحب لتحديد الموضع

source: Quit and reopen Instagram for the change to take effect.
ar: أغلق Instagram وأعد فتحه ليصبح التغيير ساري المفعول.

source: Recently set
ar: تم التعيين مؤخرًا

source: Remove the global fallback background
ar: إزالة الخلفية الاحتياطية العامة

source: Replace the default background image
ar: استبدال صورة الخلفية الافتراضية

source: Reset all backgrounds
ar: إعادة تعيين كل الخلفيات

source: Reset all backgrounds?
ar: إعادة تعيين كل الخلفيات؟

source: Reset sets opacity to 1.0, blur to 0, dim to 0.
ar: تعيد "إعادة التعيين" ضبط العتامة إلى 1.0، والتمويه إلى 0، والتعتيم إلى 0.

source: RyukGram Gallery
ar: معرض Instagram X

source: Search username, name, or thread ID
ar: ابحث باسم المستخدم أو الاسم أو معرّف المحادثة

source: Set as default
ar: تعيين كافتراضي

source: Tap plus to add. Tap a background to edit, set as default, or delete.
ar: اضغط على علامة الزائد للإضافة. اضغط على خلفية لتعديلها أو تعيينها كافتراضية أو حذفها.

source: This Chat Background
ar: خلفية هذه المحادثة

source: Thread ID
ar: معرّف المحادثة

source: Used only when a chat does not have its own custom background.
ar: يُستخدم فقط عندما لا يكون للمحادثة خلفية مخصصة خاصة بها.

source: View and manage chats with custom backgrounds
ar: عرض وإدارة المحادثات ذات الخلفيات المخصصة

source: Add location
ar: ‏إضافة موقع‏
fa: افزودن مکان

source: Add preset
ar: ‏إضافة إعداد مسبق‏
fa: افزودن مکان ذخیره‌شده

source: Affects everything above. When off, RyukGram's theme and surface overrides only apply while iOS is in dark mode — leaving light mode untouched.
ar: ‏يؤثر على كل ما سبق. عند الإيقاف، تُطبق السمة وتجاوزات الأسطح الخاصة بـ Instagram X فقط عندما يكون iOS في الوضع الداكن — تاركةً الوضع الفاتح دون تغيير.‏

source: Apply & restart
ar: ‏تطبيق وإعادة التشغيل‏
fa: اعمال و راه‌اندازی دوباره

source: Background
ar: ‏الخلفية‏

source: Behavior
ar: ‏السلوك‏

source: Change location
ar: ‏تغيير الموقع‏
fa: عوض کردن مکان

source: Clipboard is not an Instagram URL
ar: الحافظة لا تحتوي على رابط إنستغرام

source: Comments hidden
ar: ‏تم إخفاء التعليقات‏

source: Comments shown
ar: ‏تم إظهار التعليقات‏

source: Copied text to clipboard
ar: ‏تم نسخ النص إلى الحافظة‏

source: Copy
ar: ‏نسخ‏
fa: کپی

source: Copy bio
ar: ‏نسخ البايو‏

source: Copy name
ar: ‏نسخ الاسم‏

source: Could not find cover image
ar: ‏تعذر العثور على صورة الغلاف‏

source: Current: %@
ar: ‏الحالي: %@‏
fa: فعلی: %@

source: Dark
ar: ‏داكن‏
fa: تاریک

source: Disable
ar: ‏تعطيل‏
fa: خاموش

source: Download GIF
ar: ‏تنزيل صورة جيف (GIF)‏

source: Dropped pin
ar: ‏دبوس الموقع‏
fa: سنجاق روی نقشه

source: Emoji
ar: ‏إيموجي‏

source: Enable
ar: ‏تفعيل‏
fa: روشن

source: Enable Location Services for Instagram in Settings to use your current location.
ar: ‏فعّل خدمات الموقع لإنستغرام من الإعدادات لاستخدام موقعك الحالي.‏
fa: برای استفاده از مکان فعلی، خدمات مکان اینستاگرام را در تنظیمات روشن کنید.

source: Enter emoji
ar: ‏أدخل إيموجي‏

source: Fake location
ar: ‏موقع وهمي‏
fa: مکان جعلی

source: Force theme
ar: ‏فرض السمة‏

source: Keyboard theme
ar: ‏سمة لوحة المفاتيح‏
fa: پوستهٔ صفحه‌کلید

source: Light
ar: ‏فاتح‏

source: Location access denied
ar: ‏تم رفض الوصول إلى الموقع‏
fa: دسترسی مکان رد شد

source: Location Services off
ar: ‏خدمات الموقع متوقفة‏
fa: خدمات مکان خاموش است

source: Name
ar: ‏الاسم‏
fa: نام

source: Nothing to copy
ar: ‏لا يوجد شيء لنسخه‏

source: Off, Light, Dark, or OLED
ar: ‏إيقاف، فاتح، داكن، أو OLED‏

source: OLED chat theme
ar: ‏سمة OLED للمحادثات‏
fa: پوستهٔ اولد چت

source: Open Settings
ar: ‏فتح الإعدادات‏
fa: باز کردن تنظیمات

source: Optional per-surface overrides. Each one is independent of the theme above.
ar: ‏تجاوزات اختيارية لكل سطح. كل واحدة مستقلة عن السمة أعلاه.‏

source: Override iOS appearance regardless of system mode
ar: ‏تجاوز مظهر iOS بغضّ النظر عن وضع النظام‏

source: Override the keyboard appearance when typing
ar: ‏تجاوز مظهر لوحة المفاتيح عند الكتابة‏

source: Pick location
ar: ‏اختر الموقع‏
fa: انتخاب مکان

source: Pure black DM thread + incoming bubbles
ar: ‏خلفية سوداء نقية للمحادثات + الفقاعات الواردة‏

source: Reset theme
ar: ‏إعادة تعيين السمة‏

source: Restart Instagram to apply your theme changes
ar: ‏أعد تشغيل انستغرام لتطبيق تغييرات السمة‏
fa: برای اعمال پوسته، اینستاگرام را دوباره راه بیندازید

source: Save
ar: ‏حفظ‏
fa: ذخیره

source: Save preset
ar: ‏حفظ الإعداد المسبق‏
fa: ذخیرهٔ مکان

source: Saved locations
ar: ‏المواقع المحفوظة‏
fa: مکان‌های ذخیره‌شده

source: Select color
ar: ‏اختيار اللون‏

source: Set location
ar: ‏تعيين الموقع‏
fa: تنظیم مکان

source: The theme RyukGram applies to Instagram.
ar: ‏السمة التي يطبقها Instagram X على Instagram.‏

source: Theme
ar: ‏السمة‏
fa: پوسته

source: Turn every theme option off and restart
ar: ‏إيقاف كل خيارات السمة وإعادة التشغيل‏

source: Turn Location Services on in Settings → Privacy to use your current location.
ar: ‏فعّل خدمات الموقع من الإعدادات ← الخصوصية لاستخدام موقعك الحالي.‏
fa: برای استفاده از مکان فعلی، خدمات مکان را در تنظیمات ← حریم خصوصی روشن کنید.

source: Type an emoji to use as the note bubble icon.
ar: ‏اكتب إيموجي لاستخدامه كأيقونة لفقاعة الملاحظة.‏

source: View profile picture
ar: عرض صورة الملف الشخصي

source: %lu of %lu checks on
ar: ‏%lu من %lu فحوصات مُفعّلة‏

source: Checks
ar: الفحوصات

source: Pick which categories each scan computes. A disabled check is greyed out and skipped — it won't be calculated or shown.
ar: اختر الفئات التي يحسبها كل فحص. يظهر الفحص المُعطّل باهتًا ويُتخطّى — فلا يُحسب ولا يُعرض.

source: Snapshot saved
ar: تم حفظ اللقطة

source: Your current scan was archived
ar: تمت أرشفة الفحص الحالي

source: %@ %lu accounts? The first %ld will be processed to avoid rate limits.
ar: ‏%@ %lu حسابًا؟ ستتم معالجة أول %ld لتجنّب حدود المعدل.‏
fa: %@ برای %lu حساب؟ برای پرهیز از محدودیت، فقط %ld تای اول انجام می‌شود.

source: %@ %lu accounts? This runs sequentially with a short pause between each.
ar: ‏%@ %lu حسابًا؟ ستتم المعالجة بالتتابع مع وقفة قصيرة بين كل طلب.‏
fa: %@ برای %lu حساب؟ یکی‌یکی و با مکث کوتاه بین هر کدام انجام می‌شود.

source: %@ followers · %@ following
ar: %@ متابِع · %@ متابَع

source: %dd ago
ar: ‏منذ %d ي‏

source: %dh ago
ar: ‏منذ %d س‏

source: %dm ago
ar: ‏منذ %d د‏

source: %lu accounts followed
ar: ‏تمت متابعة %lu حسابًا‏
fa: %lu حساب دنبال شد

source: %lu accounts unfollowed
ar: ‏تم إلغاء متابعة %lu حسابًا‏
fa: %lu حساب آنفالو شد

source: %lu followers · %lu following
ar: ‏%lu متابع · %lu يتابع‏
fa: %lu دنبال‌کننده · %lu دنبال‌شونده

source: %lu of %lu
ar: ‏%lu من %lu‏
fa: %lu از %lu

source: %lu saved · comparing against %@
ar: تم حفظ %lu · المقارنة مع %@

source: (empty)
ar: ‏(فارغ)‏
fa: (خالی)

source: (no analyzer data)
ar: ‏(لا توجد بيانات محلل)‏
fa: (دادهٔ تحلیلگر نیست)

source: a saved snapshot
ar: لقطة محفوظة

source: About Profile Analyzer
ar: ‏عن محلل الملف الشخصي‏
fa: دربارهٔ تحلیلگر پروفایل

source: All preferences (%lu)
ar: ‏جميع التفضيلات (%lu)‏
fa: همهٔ ترجیح‌ها (%lu)

source: Analysis complete
ar: ‏اكتمل التحليل‏
fa: تحلیل تمام شد

source: Analysis failed
ar: ‏فشل التحليل‏
fa: تحلیل ناموفق بود

source: Another analysis is already running
ar: ‏هناك تحليل آخر قيد التشغيل بالفعل‏
fa: یک تحلیل دیگر در حال اجراست

source: Available after your next scan
ar: ‏متاحة بعد التحليل التالي‏
fa: بعد از اسکن بعدی در دسترس است

source: Batch follow
ar: ‏متابعة جماعية‏
fa: دنبال کردن گروهی

source: Batch follow finished
ar: ‏اكتملت المتابعة الجماعية‏
fa: دنبال کردن گروهی تمام شد

source: Batch unfollow
ar: ‏إلغاء متابعة جماعي‏
fa: آنفالوی گروهی

source: Batch unfollow finished
ar: ‏اكتمل إلغاء المتابعة الجماعي‏
fa: آنفالوی گروهی تمام شد

source: Categories
ar: ‏الفئات‏
fa: دسته‌ها

source: Clear visited profiles
ar: ‏مسح الحسابات المُشاهَدة‏

source: Compare next scan against
ar: قارن الفحص التالي مع

source: Comparing against %@
ar: المقارنة مع %@

source: Continue
ar: ‏متابعة‏
fa: ادامه

source: Couldn't fetch profile information
ar: ‏تعذّر جلب معلومات الملف الشخصي‏
fa: اطلاعات پروفایل گرفته نشد

source: Delete %lu snapshots? This can't be undone.
ar: حذف %lu لقطة؟ لا يمكن التراجع عن هذا.

source: Delete (%lu)
ar: حذف (%lu)

source: Delete snapshots
ar: حذف اللقطات
